{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "NewsAPIKey": "fbdd23e191634fcdbf3d907ba40ca312",
  "Secret": "this is my custom Secret key for authnetication", 
  //"ConnectionString":  "Server=sqldb;Database=NewsDB;User ID=sa;password=pass@123;"//,
 "ConnectionString": "Server=adminvm\\sqlexpress;Database=NewsDB;User ID=sa;password=pass@123;"
}